// automatically generated by Xtext
grammar org.xtext.onucsv.OnuCsvDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/onucsvs" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

OnuCsv returns OnuCsv:
	'OnuCsv'
	'{'
		'series' '{' series+=Serie ( "," series+=Serie)* '}' 
		'countries' '{' countries+=Country ( "," countries+=Country)* '}' 
		'indicators' '{' indicators+=Indicator ( "," indicators+=Indicator)* '}' 
	'}';





Serie returns Serie:
	'Serie'
	'{'
		'countrySerie' countrySerie=[Country|EString]
		'indicatorSerie' indicatorSerie=[Indicator|EString]
		'value' '{' value+=Value ( "," value+=Value)* '}' 
	'}';

Country returns Country:
	{Country}
	'Country'
	name=EString
	'{'
		('countryCode' countryCode=EString)?
	'}';

Indicator returns Indicator:
	{Indicator}
	'Indicator'
	name=EString
	'{'
		('indicatorCode' indicatorCode=EString)?
	'}';

Value returns Value:
	{Value}
	'Value'
	'{'
		('value' value=EString)?
		('year' year=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;
